<?xml version="1.0"?>
<robot name="robot" xmlns:xacro="http://www.ros.org/wiki/xacro">
   
<!-- GPS PlugIn -->
    
   <gazebo reference="gps">
      <sensor name="gps_sensor" type="gps">
         <always_on>true</always_on>
         <update_rate>1.0</update_rate>
         <plugin name="gps_controller" filename="libgazebo_ros_gps_sensor.so">
            <ros>
               <!-- <namespace>/br</namespace> -->
               <remapping>gps_controller/out:=gps</remapping>
            </ros>
            <frame_name>imu</frame_name>
         </plugin>
      </sensor>
      <material>Gazebo/Grey</material>
   </gazebo>



</robot>
