<?xml version="1.0"?>
<robot name="robot" xmlns:xacro="http://www.ros.org/wiki/xacro">
   
   <!-- Lidar PlugIn -->

   <gazebo reference="lidar">
      <sensor name="laser" type="ray">
         <pose>0 0 0 0 0 0</pose>
         <visualize>true</visualize>
         <always_on>1</always_on>
         <update_rate>10</update_rate>
         <ray>
            <scan>
               <horizontal>
                  <samples>360</samples>
                  <min_angle>-3.141592653589793238462643383279502884197</min_angle>
                  <max_angle>3.141592653589793238462643383279502884197</max_angle>
               </horizontal>
            </scan>
            <range>
               <min>0.3</min>
               <max>12</max>
            </range>
         </ray>
         <plugin name="laser_controller" filename="libgazebo_ros_ray_sensor.so">
            <ros>
               <remapping>~/out:=scan</remapping>
            </ros>
            <output_type>sensor_msgs/LaserScan</output_type>
            <frame_name>lidar</frame_name>
         </plugin>
      </sensor>

   </gazebo>




</robot>
